﻿namespace Ionic.BZip2
{
    using System;

    internal static class Rand
    {
        private static int[] RNUMS = new int[] { 
            0x26b, 720, 0x7f, 0x1e1, 0x3a3, 0x330, 0x32d, 0xe9, 0x236, 0xf7, 0x3d9, 0x2d4, 0xcd, 0x1c6, 0x35f, 0x1eb,
            0x2e5, 0xf2, 0x3b5, 0xd6, 0x2dd, 0x35b, 0x14f, 0x2c4, 0x26d, 0x23e, 0x49, 0x28e, 730, 0x1d8, 0x1a3, 0x1b4,
            0x116, 0x1f0, 0x363, 210, 0x18f, 680, 480, 0x33, 0x36e, 0x1d1, 0x32b, 0xa9, 0x365, 0x2a3, 0x263, 0x2b9,
            0x363, 0x231, 0x35e, 0x2af, 0x1fb, 0x11b, 0x1e2, 0x81, 0x327, 0x24f, 0x2dd, 0x26f, 150, 0xee, 0x3b, 0x17b,
            0x2ac, 0x36d, 0x271, 0xa9, 0x283, 0x69, 170, 0x25f, 520, 0x3a4, 0x2d7, 0x1dc, 0x2b5, 0x1a9, 0xae, 0x287,
            0x49, 0x7a, 0x14f, 530, 0x1ba, 0x355, 0x2b7, 0xf9, 0x1bd, 0x203, 0x38d, 0x221, 0x2bf, 0x397, 0x36a, 0x1da,
            0x372, 500, 0x252, 0x264, 0x281, 0x321, 220, 0xa2, 0x333, 0x3d8, 0x24d, 0x201, 0x1ef, 0x31f, 0xa1, 0x25c,
            0x3be, 0x215, 0xdd, 400, 0x182, 0x363, 600, 0x30e, 0x17e, 0x254, 0x19e, 0xab, 0x204, 0x177, 0x2aa, 0x1e5,
            0x38f, 0x114, 0x62, 0x229, 0xa3, 0x162, 0x29a, 0x3a5, 0x1a8, 0x155, 0x215, 870, 0xe3, 730, 0x1db, 0xba,
            0x107, 0x287, 0x219, 0x2ae, 600, 0xe0, 0x1d5, 0x44, 770, 0x397, 190, 0x175, 0x126, 0x336, 0x328, 0xce,
            0xb8, 0x3af, 0x31b, 0x180, 0x17f, 0x1cd, 0x194, 0x2f6, 0x347, 0x377, 0x2cb, 0x43, 0x26a, 0x114, 0xcc, 0x396,
            0x369, 0x309, 0x25c, 560, 0x3b7, 160, 0x242, 0x2d2, 0x4f, 0x324, 0x60, 0x199, 0x2c9, 940, 0x28c, 0x3a6,
            970, 0x1bf, 0x13e, 0x161, 0x35b, 0x2a0, 0x70, 0x311, 0x285, 0x35f, 0x323, 350, 0x8b, 0x5d, 0x162, 0x63,
            820, 0x38c, 0x261, 0x304, 0x9a, 0x112, 580, 0xb8, 0x4f, 0x272, 630, 0x2e6, 0x28d, 0x11a, 0x2fa, 0x26f,
            680, 0x51, 0x39f, 0x272, 0x315, 0x7d, 0x19b, 0x209, 0x3aa, 300, 0x335, 0x4e, 0x157, 0xaf, 0x80, 250,
            170, 0x306, 0x3cc, 0x113, 0x3e7, 0x27f, 0x1ef, 0x4e, 0x160, 0x7e, 0x359, 0x3bc, 0x166, 0x26b, 580, 0x7c,
            0x2e1, 0x252, 0x2bd, 0x264, 0x29d, 0x70, 0x86, 0x2b6, 0x16b, 0x3e0, 0x329, 0x2e7, 0xa8, 0x3ce, 0x3b0, 0x177,
            0x2ec, 0x34, 600, 0x2eb, 0x282, 0xb6, 0x35e, 0x51, 0x158, 0x325, 0x3dc, 0x2e3, 0x1ff, 0x28f, 0x32e, 0x14e,
            0xf9, 0x203, 0x381, 0x3bb, 0x298, 0x3d5, 0x289, 0x71, 0x3ce, 0x1cb, 0x37d, 0xe4, 0x1b1, 0x345, 0x229, 0x10c,
            0x39e, 240, 0x66, 0x28e, 0x1cb, 0x33, 0x2ae, 0x2f2, 0x326, 760, 0x1ed, 0x193, 0x19f, 0x18a, 0x2af, 700,
            0x3b2, 670, 0x290, 610, 0x2e2, 0x188, 760, 0x31f, 0x377, 0x28d, 0x3d2, 0x141, 0x240, 0x269, 0x272, 0x1f6,
            0x37e, 0x2a7, 0xf3, 440, 680, 0x36f, 0xc2, 0x23c, 640, 0x2d4, 0x39e, 0x38, 0xcc, 700, 0x2c3, 0x97,
            0x1c9, 0x1c1, 0x31d, 0xc3, 0x317, 0x22e, 0x3b1, 0x2a7, 0x129, 0x3b, 0x57, 0x338, 0x2c9, 0x297, 0x19c, 0x2b5,
            0x156, 0x25e, 0x86, 0x6c, 0x23b, 0x16c, 0x277, 0xd4, 0xae, 0x283, 0x130, 0x149, 0x157, 0x61, 430, 0x2ef,
            0x1f1, 0x13a, 0x3d7, 0x176, 0x336, 0x3a0, 140, 0xce, 0x49, 0x107, 980, 0x2e0, 0x36c, 0x1de, 430, 0x131,
            170, 0x202, 0x16c, 0x2b4, 0x33d, 0x52, 0x357, 0x3b9, 0x2a4, 0xf6, 0x171, 970, 0x126, 750, 0x327, 0x33b,
            150, 790, 0x120, 0x39b, 0x324, 0x17a, 0xd7, 0x33c, 0x250, 0x119, 0x235, 0x22b, 710, 0x52, 0x380, 0x33f,
            0x223, 0x105, 0x20c, 0x1ce, 0x125, 0x1d1, 0x1f6, 0x38, 0x295, 0x335, 0x3d0, 0x3df, 0x292, 0x365, 0x389, 0x2f6,
            0x2e9, 0xc1, 0x300, 550, 0x260, 0x3a5, 0x17a, 0x11e, 0xd7, 0x3d3, 0x318, 0x3c1, 0x3d, 0x2b0, 0x319, 0x284,
            0x3da, 0x193, 0x6a, 0x16e, 0x389, 0x284, 0x174, 0x237, 0x1d2, 0x1b2, 0x285, 210, 0x185, 550, 0x397, 0x87,
            780, 0x305, 0x27b, 0x185, 0x2c3, 100, 0x272, 0x3be, 0xa5, 0x1f8, 920, 0xb0, 0xc1, 0x2c9, 0x359, 0x109,
            0xcb, 50, 0x29c, 0x6c, 0x285, 990, 0x272, 0xc5, 510, 0x165, 0x166, 850, 0x35a, 0x16c, 0x3a8, 0x27e
        };

        internal static int Rnums(int i)
        {
            return RNUMS[i];
        }
    }
}

